{
  "name": "extensionsjs",
  "version": "1.1.1",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "thanhluan",
  "homepage": "https://github.com/x302502/extensions-node",
  "repository": {
    "type": "git",
    "url": "https://github.com/x302502/extensions-node.git"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepare": "yarn build"
  },
  "devDependencies": {
    "@types/node": "^18.15.10",
    "typescript": "^5.0.2"
  }
}
